PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/coal-city

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=info@coalcityplumbing.com

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000
